Câu 1: Try to add a method addDigitalVideoDisc which allows to pass an arbitrary number of arguments for dvd. Compare to an array parameter. What do you prefer?

- Nên thêm một phương thức addDigitalVideoDisc cho phép truyền một số lượng tùy ý các đối số. Khi so sánh với việc sử dụng mảng:

- Truyền số lượng tùy ý các đối số mang lại sự tiện lợi, không giới hạn số lượng phần tử. Tuy nhiên, nếu phương thức chứa các tham số khác ngoài DigitalVideoDisc, việc quản lý sẽ trở nên phức tạp hơn.
Sử dụng mảng mang tính rõ ràng, giúp kiểm soát chặt chẽ, nhưng lại giới hạn ở số lượng phần tử cố định, không linh hoạt bằng cách truyền số lượng tùy ý.
- Ưu tiên cách truyền số lượng tùy ý các đối số, vì trong thực tế, việc thêm hoặc bớt các phần tử vào giỏ hàng yêu cầu sự linh hoạt về số lượng.

Câu 2: Is JAVA a Pass by Value or a Pass by Reference programming language?
Java sử dụng cơ chế truyền tham số theo giá trị (pass-by-value). Tuy nhiên, điều này có thể gây nhầm lẫn do cách xử lý phụ thuộc vào loại giá trị được truyền vào, chẳng hạn như kiểu dữ liệu nguyên thủy hay tham chiếu đối tượng.

Câu 3: After the call of swap(jungleDVD, cinderellaDVD) why does the title of these two objects still remain? 
Sau khi gọi phương thức swap(jungleDVD, cinderellaDVD), tiêu đề của hai đối tượng này không thay đổi. Điều này là do trong Java, khi truyền đối tượng vào một phương thức, chỉ giá trị của tham chiếu (địa chỉ bộ nhớ) được truyền, không phải chính đối tượng. Bản sao của tham chiếu được sử dụng bên trong phương thức swap, và việc thay đổi bản sao này không ảnh hưởng đến tham chiếu ban đầu. Vì vậy, các đối tượng ban đầu vẫn giữ nguyên tiêu đề.

Câu 4: After the call of changeTitle(jungleDVD, cinderellaDVD.getTitle()) why is the title of the JungleDVD changed?
Khi gọi phương thức changeTitle(jungleDVD, cinderellaDVD.getTitle()), tiêu đề của đối tượng jungleDVD bị thay đổi. Điều này xảy ra vì tham chiếu của jungleDVD được truyền vào phương thức changeTitle, cho phép phương thức này trực tiếp thay đổi trạng thái của đối tượng mà tham chiếu đang trỏ tới. Do đó, khi phương thức thay đổi thuộc tính title của jungleDVD, tiêu đề của đối tượng gốc cũng thay đổi theo.

Câu 5: What should be the return type of toString() method?
Phương thức toString() nên trả về giá trị có kiểu String.