Tạo một số constructor method cho các mục đích khác nhau:
- Create a DVD object by title
- Create a DVD object by category, title and cost
- Create a DVD object by director, category, title and cost
- Create a DVD object by all attributes: title, category, director, length and cost
=> Code:

    // Constructor 1: Create DVD by title
    public DigitalVideoDisc(String title) {
        this.title = title;
    }

    // Constructor 2: Create DVD by category, title, and cost
    public DigitalVideoDisc(String category, String title, float cost) {
        this.category = category;
        this.title = title;																				// Pham Duy Dong - 5608
        this.cost = cost;
    }

    // Constructor 3: Create DVD by director, category, title, and cost
    public DigitalVideoDisc(String director, String category, String title, float cost) {
        this.director = director;
        this.category = category;
        this.title = title;																				// Pham Duy Dong - 5608
        this.cost = cost;
    }

    // Constructor 4: Create DVD by all attributes: title, category, director, length, cost
    public DigitalVideoDisc(String title, String category, String director, int length, float cost) {
        this.title = title;
        this.category = category;
        this.director = director;
        this.length = length;
        this.cost = cost;
    }

Câu hỏi: Nếu tạo một constructor method để xây dựng một đối tượng DVD chỉ với title, sau đó tạo một constructor method khác để xây dựng một đối tượng DVD chỉ với category, Java có cho phép làm điều này không?
=>Trả lời: 
- Nếu tạo một constructor để xây dựng DVD chỉ với title và sau đó tạo một constructor để xây dựng DVD chỉ với category, Java sẽ không cho phép điều này. Lý do là cả hai constructor sẽ có cùng chữ ký (cả hai chỉ nhận một tham số kiểu String), điều này gây ra xung đột. Đây được gọi là lỗi duplicate constructor trong Java.
- Java phân biệt giữa các constructor nạp chồng dựa trên số lượng hoặc kiểu của tham số. Trong trường hợp này:
    +	DigitalVideoDisc(String title)
    +  	DigitalVideoDisc(String category)
Cả hai constructor đều nhận một tham số kiểu String, và Java không thể phân biệt chúng chỉ dựa trên tên của tham số, do đó sẽ gây ra lỗi biên dịch.
